█`N^)ØN6ĢCTOÉM»Rųł’ē$ßßŚą─│(äHTTP/2.0 200 OK
Connection: close
Audit-Id: f6f9a18b-1c25-4483-9986-6676b0b5f026
Cache-Control: public
Content-Type: application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList
Date: Fri, 20 Mar 2026 19:05:17 GMT
Etag: "A0B43D4793C0B3696F97C40DEE909FB0F8909FEB468F21428A8488C43EA53A1E4CEA086A1B4DF15826DA0CBD05AEE9BF11FC4210CA5966E5C8D3547F86088F34"
Vary: Accept
X-Kubernetes-Pf-Flowschema-Uid: 66b8d035-98b0-4b36-843d-3546c2447ce1
X-Kubernetes-Pf-Prioritylevel-Uid: 3ac50530-6c48-46fb-898d-1b3a0b5fdbb0
X-Varied-Accept: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList,application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList,application/json

{"kind":"APIGroupDiscoveryList","apiVersion":"apidiscovery.k8s.io/v2beta1","metadata":{},"items":[{"metadata":{"name":"apiregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"apiservices","responseKind":{"group":"","version":"","kind":"APIService"},"scope":"Cluster","singularResource":"apiservice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"APIService"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"apps","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"controllerrevisions","responseKind":{"group":"","version":"","kind":"ControllerRevision"},"scope":"Namespaced","singularResource":"controllerrevision","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"daemonsets","responseKind":{"group":"","version":"","kind":"DaemonSet"},"scope":"Namespaced","singularResource":"daemonset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ds"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"DaemonSet"},"verbs":["get","patch","update"]}]},{"resource":"deployments","responseKind":{"group":"","version":"","kind":"Deployment"},"scope":"Namespaced","singularResource":"deployment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["deploy"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"Deployment"},"verbs":["get","patch","update"]}]},{"resource":"replicasets","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"scope":"Namespaced","singularResource":"replicaset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["rs"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"verbs":["get","patch","update"]}]},{"resource":"statefulsets","responseKind":{"group":"","version":"","kind":"StatefulSet"},"scope":"Namespaced","singularResource":"statefulset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sts"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"StatefulSet"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"events.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"events","responseKind":{"group":"","version":"","kind":"Event"},"scope":"Namespaced","singularResource":"event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"]}],"freshness":"Current"}]},{"metadata":{"name":"authentication.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"selfsubjectreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectReview"},"scope":"Cluster","singularResource":"selfsubjectreview","verbs":["create"]},{"resource":"tokenreviews","responseKind":{"group":"","version":"","kind":"TokenReview"},"scope":"Cluster","singularResource":"tokenreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"localsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"LocalSubjectAccessReview"},"scope":"Namespaced","singularResource":"localsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectAccessReview"},"scope":"Cluster","singularResource":"selfsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectrulesreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectRulesReview"},"scope":"Cluster","singularResource":"selfsubjectrulesreview","verbs":["create"]},{"resource":"subjectaccessreviews","responseKind":{"group":"","version":"","kind":"SubjectAccessReview"},"scope":"Cluster","singularResource":"subjectaccessreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling","creationTimestamp":null},"versions":[{"version":"v2","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"batch","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"cronjobs","responseKind":{"group":"","version":"","kind":"CronJob"},"scope":"Namespaced","singularResource":"cronjob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CronJob"},"verbs":["get","patch","update"]}]},{"resource":"jobs","responseKind":{"group":"","version":"","kind":"Job"},"scope":"Namespaced","singularResource":"job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Job"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"certificates.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificatesigningrequests","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"scope":"Cluster","singularResource":"certificatesigningrequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"subresources":[{"subresource":"approval","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"ingressclasses","responseKind":{"group":"","version":"","kind":"IngressClass"},"scope":"Cluster","singularResource":"ingressclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"ingresses","responseKind":{"group":"","version":"","kind":"Ingress"},"scope":"Namespaced","singularResource":"ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Ingress"},"verbs":["get","patch","update"]}]},{"resource":"networkpolicies","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"]}],"freshness":"Current"}]},{"metadata":{"name":"policy","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"poddisruptionbudgets","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"scope":"Namespaced","singularResource":"poddisruptionbudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"rbac.authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"clusterrolebindings","responseKind":{"group":"","version":"","kind":"ClusterRoleBinding"},"scope":"Cluster","singularResource":"clusterrolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"clusterroles","responseKind":{"group":"","version":"","kind":"ClusterRole"},"scope":"Cluster","singularResource":"clusterrole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"rolebindings","responseKind":{"group":"","version":"","kind":"RoleBinding"},"scope":"Namespaced","singularResource":"rolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"roles","responseKind":{"group":"","version":"","kind":"Role"},"scope":"Namespaced","singularResource":"role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"storage.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"csidrivers","responseKind":{"group":"","version":"","kind":"CSIDriver"},"scope":"Cluster","singularResource":"csidriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csinodes","responseKind":{"group":"","version":"","kind":"CSINode"},"scope":"Cluster","singularResource":"csinode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csistoragecapacities","responseKind":{"group":"","version":"","kind":"CSIStorageCapacity"},"scope":"Namespaced","singularResource":"csistoragecapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"storageclasses","responseKind":{"group":"","version":"","kind":"StorageClass"},"scope":"Cluster","singularResource":"storageclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"]},{"resource":"volumeattachments","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"scope":"Cluster","singularResource":"volumeattachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"admissionregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"mutatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"MutatingWebhookConfiguration"},"scope":"Cluster","singularResource":"mutatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"ValidatingWebhookConfiguration"},"scope":"Cluster","singularResource":"validatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]}],"freshness":"Current"}]},{"metadata":{"name":"apiextensions.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"customresourcedefinitions","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"scope":"Cluster","singularResource":"customresourcedefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"scheduling.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"priorityclasses","responseKind":{"group":"","version":"","kind":"PriorityClass"},"scope":"Cluster","singularResource":"priorityclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"]}],"freshness":"Current"}]},{"metadata":{"name":"coordination.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"leases","responseKind":{"group":"","version":"","kind":"Lease"},"scope":"Namespaced","singularResource":"lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"node.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"runtimeclasses","responseKind":{"group":"","version":"","kind":"RuntimeClass"},"scope":"Cluster","singularResource":"runtimeclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"discovery.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"endpointslices","responseKind":{"group":"","version":"","kind":"EndpointSlice"},"scope":"Namespaced","singularResource":"endpointslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"flowcontrol.apiserver.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta3","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"metrics.eks.amazonaws.com","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"etcd","responseKind":{"group":"","version":"","kind":"ETCD"},"scope":"Cluster","singularResource":"etcd","verbs":[],"subresources":[{"subresource":"metrics","responseKind":{"group":"","version":"","kind":"ETCD"},"verbs":["get"]}]},{"resource":"kcm","responseKind":{"group":"","version":"","kind":"KCM"},"scope":"Cluster","singularResource":"kcm","verbs":[],"subresources":[{"subresource":"metrics","responseKind":{"group":"","version":"","kind":"KCM"},"verbs":["get"]}]},{"resource":"ksh","responseKind":{"group":"","version":"","kind":"KSH"},"scope":"Cluster","singularResource":"ksh","verbs":[],"subresources":[{"subresource":"metrics","responseKind":{"group":"","version":"","kind":"KSH"},"verbs":["get"]}]}],"freshness":"Current"}]},{"metadata":{"name":"acme.cert-manager.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"challenges","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Challenge"},"scope":"Namespaced","singularResource":"challenge","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"subresources":[{"subresource":"status","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Challenge"},"verbs":["get","patch","update"]}]},{"resource":"orders","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Order"},"scope":"Namespaced","singularResource":"order","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"subresources":[{"subresource":"status","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Order"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"aga.k8s.aws","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"globalaccelerators","responseKind":{"group":"aga.k8s.aws","version":"v1beta1","kind":"GlobalAccelerator"},"scope":"Namespaced","singularResource":"globalaccelerator","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"aga.k8s.aws","version":"v1beta1","kind":"GlobalAccelerator"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"appmesh.k8s.aws","creationTimestamp":null},"versions":[{"version":"v1beta2","resources":[{"resource":"backendgroups","responseKind":{"group":"appmesh.k8s.aws","version":"v1beta2","kind":"BackendGroup"},"scope":"Namespaced","singularResource":"backendgroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"appmesh.k8s.aws","version":"v1beta2","kind":"BackendGroup"},"verbs":["get","patch","update"]}]},{"resource":"gatewayroutes","responseKind":{"group":"appmesh.k8s.aws","version":"v1beta2","kind":"GatewayRoute"},"scope":"Namespaced","singularResource":"gatewayroute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"appmesh.k8s.aws","version":"v1beta2","kind":"GatewayRoute"},"verbs":["get","patch","update"]}]},{"resource":"meshes","responseKind":{"group":"appmesh.k8s.aws","version":"v1beta2","kind":"Mesh"},"scope":"Cluster","singularResource":"mesh","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"appmesh.k8s.aws","version":"v1beta2","kind":"Mesh"},"verbs":["get","patch","update"]}]},{"resource":"virtualgateways","responseKind":{"group":"appmesh.k8s.aws","version":"v1beta2","kind":"VirtualGateway"},"scope":"Namespaced","singularResource":"virtualgateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"appmesh.k8s.aws","version":"v1beta2","kind":"VirtualGateway"},"verbs":["get","patch","update"]}]},{"resource":"virtualnodes","responseKind":{"group":"appmesh.k8s.aws","version":"v1beta2","kind":"VirtualNode"},"scope":"Namespaced","singularResource":"virtualnode","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"appmesh.k8s.aws","version":"v1beta2","kind":"VirtualNode"},"verbs":["get","patch","update"]}]},{"resource":"virtualrouters","responseKind":{"group":"appmesh.k8s.aws","version":"v1beta2","kind":"VirtualRouter"},"scope":"Namespaced","singularResource":"virtualrouter","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"appmesh.k8s.aws","version":"v1beta2","kind":"VirtualRouter"},"verbs":["get","patch","update"]}]},{"resource":"virtualservices","responseKind":{"group":"appmesh.k8s.aws","version":"v1beta2","kind":"VirtualService"},"scope":"Namespaced","singularResource":"virtualservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"appmesh.k8s.aws","version":"v1beta2","kind":"VirtualService"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"bitnami.com","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"sealedsecrets","responseKind":{"group":"bitnami.com","version":"v1","kind":"SealedSecret"},"scope":"Namespaced","singularResource":"sealedsecret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"sealedsecrets","responseKind":{"group":"bitnami.com","version":"v1beta1","kind":"SealedSecret"},"scope":"Namespaced","singularResource":"sealedsecret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"cert-manager.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificaterequests","responseKind":{"group":"cert-manager.io","version":"v1","kind":"CertificateRequest"},"scope":"Namespaced","singularResource":"certificaterequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cr","crs"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"CertificateRequest"},"verbs":["get","patch","update"]}]},{"resource":"certificates","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Certificate"},"scope":"Namespaced","singularResource":"certificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cert","certs"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Certificate"},"verbs":["get","patch","update"]}]},{"resource":"clusterissuers","responseKind":{"group":"cert-manager.io","version":"v1","kind":"ClusterIssuer"},"scope":"Cluster","singularResource":"clusterissuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"ClusterIssuer"},"verbs":["get","patch","update"]}]},{"resource":"issuers","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Issuer"},"scope":"Namespaced","singularResource":"issuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Issuer"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"crd.k8s.amazonaws.com","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"eniconfigs","responseKind":{"group":"crd.k8s.amazonaws.com","version":"v1alpha1","kind":"ENIConfig"},"scope":"Cluster","singularResource":"eniconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"elbv2.k8s.aws","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"albtargetcontrolconfigs","responseKind":{"group":"elbv2.k8s.aws","version":"v1beta1","kind":"ALBTargetControlConfig"},"scope":"Namespaced","singularResource":"albtargetcontrolconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ingressclassparams","responseKind":{"group":"elbv2.k8s.aws","version":"v1beta1","kind":"IngressClassParams"},"scope":"Cluster","singularResource":"ingressclassparam","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"targetgroupbindings","responseKind":{"group":"elbv2.k8s.aws","version":"v1beta1","kind":"TargetGroupBinding"},"scope":"Namespaced","singularResource":"targetgroupbinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"elbv2.k8s.aws","version":"v1beta1","kind":"TargetGroupBinding"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"targetgroupbindings","responseKind":{"group":"elbv2.k8s.aws","version":"v1alpha1","kind":"TargetGroupBinding"},"scope":"Namespaced","singularResource":"targetgroupbinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"elbv2.k8s.aws","version":"v1alpha1","kind":"TargetGroupBinding"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"karpenter.k8s.aws","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"ec2nodeclasses","responseKind":{"group":"karpenter.k8s.aws","version":"v1","kind":"EC2NodeClass"},"scope":"Cluster","singularResource":"ec2nodeclass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ec2nc","ec2ncs"],"categories":["karpenter"],"subresources":[{"subresource":"status","responseKind":{"group":"karpenter.k8s.aws","version":"v1","kind":"EC2NodeClass"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"karpenter.sh","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"nodeclaims","responseKind":{"group":"karpenter.sh","version":"v1","kind":"NodeClaim"},"scope":"Cluster","singularResource":"nodeclaim","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["karpenter"],"subresources":[{"subresource":"status","responseKind":{"group":"karpenter.sh","version":"v1","kind":"NodeClaim"},"verbs":["get","patch","update"]}]},{"resource":"nodepools","responseKind":{"group":"karpenter.sh","version":"v1","kind":"NodePool"},"scope":"Cluster","singularResource":"nodepool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["karpenter"],"subresources":[{"subresource":"status","responseKind":{"group":"karpenter.sh","version":"v1","kind":"NodePool"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"nodeoverlays","responseKind":{"group":"karpenter.sh","version":"v1alpha1","kind":"NodeOverlay"},"scope":"Cluster","singularResource":"nodeoverlay","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["overlays"],"categories":["karpenter"],"subresources":[{"subresource":"status","responseKind":{"group":"karpenter.sh","version":"v1alpha1","kind":"NodeOverlay"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.k8s.aws","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"applicationnetworkpolicies","responseKind":{"group":"networking.k8s.aws","version":"v1alpha1","kind":"ApplicationNetworkPolicy"},"scope":"Namespaced","singularResource":"applicationnetworkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["anp"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.k8s.aws","version":"v1alpha1","kind":"ApplicationNetworkPolicy"},"verbs":["get","patch","update"]}]},{"resource":"clusternetworkpolicies","responseKind":{"group":"networking.k8s.aws","version":"v1alpha1","kind":"ClusterNetworkPolicy"},"scope":"Cluster","singularResource":"clusternetworkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cnp"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.k8s.aws","version":"v1alpha1","kind":"ClusterNetworkPolicy"},"verbs":["get","patch","update"]}]},{"resource":"clusterpolicyendpoints","responseKind":{"group":"networking.k8s.aws","version":"v1alpha1","kind":"ClusterPolicyEndpoint"},"scope":"Cluster","singularResource":"clusterpolicyendpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cpe"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.k8s.aws","version":"v1alpha1","kind":"ClusterPolicyEndpoint"},"verbs":["get","patch","update"]}]},{"resource":"policyendpoints","responseKind":{"group":"networking.k8s.aws","version":"v1alpha1","kind":"PolicyEndpoint"},"scope":"Namespaced","singularResource":"policyendpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.k8s.aws","version":"v1alpha1","kind":"PolicyEndpoint"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"nfd.k8s-sigs.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"nodefeaturerules","responseKind":{"group":"nfd.k8s-sigs.io","version":"v1alpha1","kind":"NodeFeatureRule"},"scope":"Cluster","singularResource":"nodefeaturerule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nfr"]},{"resource":"nodefeatures","responseKind":{"group":"nfd.k8s-sigs.io","version":"v1alpha1","kind":"NodeFeature"},"scope":"Namespaced","singularResource":"nodefeature","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"nvidia.com","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"clusterpolicies","responseKind":{"group":"nvidia.com","version":"v1","kind":"ClusterPolicy"},"scope":"Cluster","singularResource":"clusterpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"nvidia.com","version":"v1","kind":"ClusterPolicy"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"secrets-store.csi.x-k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"secretproviderclasses","responseKind":{"group":"secrets-store.csi.x-k8s.io","version":"v1","kind":"SecretProviderClass"},"scope":"Namespaced","singularResource":"secretproviderclass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"secretproviderclasspodstatuses","responseKind":{"group":"secrets-store.csi.x-k8s.io","version":"v1","kind":"SecretProviderClassPodStatus"},"scope":"Namespaced","singularResource":"secretproviderclasspodstatus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"secretproviderclasses","responseKind":{"group":"secrets-store.csi.x-k8s.io","version":"v1alpha1","kind":"SecretProviderClass"},"scope":"Namespaced","singularResource":"secretproviderclass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"secretproviderclasspodstatuses","responseKind":{"group":"secrets-store.csi.x-k8s.io","version":"v1alpha1","kind":"SecretProviderClassPodStatus"},"scope":"Namespaced","singularResource":"secretproviderclasspodstatus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"snapshot.storage.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"volumesnapshotclasses","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1","kind":"VolumeSnapshotClass"},"scope":"Cluster","singularResource":"volumesnapshotclass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vsclass","vsclasses"]},{"resource":"volumesnapshotcontents","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1","kind":"VolumeSnapshotContent"},"scope":"Cluster","singularResource":"volumesnapshotcontent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vsc","vscs"],"subresources":[{"subresource":"status","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1","kind":"VolumeSnapshotContent"},"verbs":["get","patch","update"]}]},{"resource":"volumesnapshots","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1","kind":"VolumeSnapshot"},"scope":"Namespaced","singularResource":"volumesnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"subresources":[{"subresource":"status","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1","kind":"VolumeSnapshot"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"sparkoperator.k8s.io","creationTimestamp":null},"versions":[{"version":"v1beta2","resources":[{"resource":"scheduledsparkapplications","responseKind":{"group":"sparkoperator.k8s.io","version":"v1beta2","kind":"ScheduledSparkApplication"},"scope":"Namespaced","singularResource":"scheduledsparkapplication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["scheduledsparkapp"],"subresources":[{"subresource":"status","responseKind":{"group":"sparkoperator.k8s.io","version":"v1beta2","kind":"ScheduledSparkApplication"},"verbs":["get","patch","update"]}]},{"resource":"sparkapplications","responseKind":{"group":"sparkoperator.k8s.io","version":"v1beta2","kind":"SparkApplication"},"scope":"Namespaced","singularResource":"sparkapplication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sparkapp"],"subresources":[{"subresource":"status","responseKind":{"group":"sparkoperator.k8s.io","version":"v1beta2","kind":"SparkApplication"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"vpcresources.k8s.aws","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"securitygrouppolicies","responseKind":{"group":"vpcresources.k8s.aws","version":"v1beta1","kind":"SecurityGroupPolicy"},"scope":"Namespaced","singularResource":"securitygrouppolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sgp"]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"cninodes","responseKind":{"group":"vpcresources.k8s.aws","version":"v1alpha1","kind":"CNINode"},"scope":"Cluster","singularResource":"cninode","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cnd"]}],"freshness":"Current"}]},{"metadata":{"name":"metrics.k8s.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"nodes","responseKind":{"group":"","version":"","kind":"NodeMetrics"},"scope":"Cluster","singularResource":"","verbs":["get","list"]},{"resource":"pods","responseKind":{"group":"","version":"","kind":"PodMetrics"},"scope":"Namespaced","singularResource":"","verbs":["get","list"]}],"freshness":"Current"}]}]}
